{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "pnpm build && wrangler publish"
  },
  "devDependencies": {
    "@headlessui/vue": "^1.7.10",
    "@nuxt/content": "^2.4.3",
    "@nuxtjs/tailwindcss": "^6.4.1",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@tiptap/extension-highlight": "2.0.0-beta.218",
    "@types/node": "^18.13.0",
    "@vite-pwa/nuxt": "^0.0.6",
    "@vueuse/core": "^9.13.0",
    "nuxt": "^3.2.2",
    "nuxt-icon": "^0.3.2",
    "tippy.js": "^6.3.7"
  },
  "dependencies": {
    "@tiptap/core": "2.0.0-beta.218",
    "@tiptap/extension-code-block-lowlight": "2.0.0-beta.218",
    "@tiptap/extension-link": "2.0.0-beta.218",
    "@tiptap/extension-task-item": "2.0.0-beta.218",
    "@tiptap/extension-task-list": "2.0.0-beta.218",
    "@tiptap/extension-typography": "2.0.0-beta.218",
    "@tiptap/pm": "2.0.0-beta.218",
    "@tiptap/starter-kit": "2.0.0-beta.218",
    "@tiptap/suggestion": "2.0.0-beta.218",
    "@tiptap/vue-3": "2.0.0-beta.218",
    "highlight.js": "^11.7.0",
    "lowlight": "^2.8.1",
    "nanoid": "^4.0.1"
  }
}
